# minecraft-open-source-edition

./: .gitignore  README.md  options.txt  pom.xml
game/: pom.xml
game/src/main/java/minecraftose/: BiomeGenerator.java  DedicatedServer.java  Main.java
game/src/main/java/minecraftose/client/: ClientGame.java  Minecraft.java  SessionStatus.java
game/src/main/java/minecraftose/client/audio/: MusicGroup.java  MusicPlayer.java  SoundPlayer.java
game/src/main/java/minecraftose/client/block/: Block.java  BlockClient.java  BlockProps.java  BlockRotation.java  Blocks.java  ClientBlock.java  ClientBlocks.java
game/src/main/java/minecraftose/client/chat/: Chat.java  ChatMessage.java
game/src/main/java/minecraftose/client/chunk/: ChunkC.java  ClientChunk.java
game/src/main/java/minecraftose/client/command/: ClientCommandDispatcher.java
game/src/main/java/minecraftose/client/control/: BlockRayCast.java  GameController.java  GameInput.java  PlayerController.java  PlayerInput.java
game/src/main/java/minecraftose/client/entity/: AbstractClientPlayer.java  LocalPlayer.java  RemotePlayer.java
game/src/main/java/minecraftose/client/level/: ChunkLoaderC.java  ChunkProviderC.java  ClientChunkManager.java  ClientLevel.java  ClientLevelConfiguration.java  LevelBuilder.java  LevelC.java
game/src/main/java/minecraftose/client/net/: ClientConnectionHandler.java  ClientPacketHandler.java
game/src/main/java/minecraftose/client/network/: ClientConnection.java  ClientPacketHandler.java
game/src/main/java/minecraftose/client/options/: KeyMapping.java  Option.java  Options.java
game/src/main/java/minecraftose/client/renderer/: GameRenderer.java
game/src/main/java/minecraftose/client/resources/: GameResources.java  VanillaAudio.java  VanillaBlocks.java  VanillaMusic.java  VanillaSound.java
game/src/main/java/minecraftose/client/time/: ClientGameTime.java  TickEulerAngles.java  TickFloat.java  TickVec3f.java
game/src/main/java/minecraftose/main/: Dir.java  Identifier.java  SharedConstants.java  Tickable.java  Version.java
game/src/main/java/minecraftose/main/audio/: BlockSoundPack.java  Sound.java  SoundGroup.java  SoundType.java
game/src/main/java/minecraftose/main/biome/: Biome.java  BiomeBuilder.java  BiomeMap.java  BiomeProperties.java
game/src/main/java/minecraftose/main/block/: Block.java  BlockBuilder.java  BlockData.java  BlockSetType.java  BlockState.java  BlockStateBuildProcessor.java  BlockStateBuilder.java  BlockStateProperties.java  Blocks.java  ChunkBlockData.java
game/src/main/java/minecraftose/main/chat/: MessageSource.java  MessageSourceOther.java  MessageSourcePlayer.java  MessageSourceServer.java  MessageSources.java
game/src/main/java/minecraftose/main/chunk/: ChunkBase.java  ChunkSection.java  ChunkUtils.java  LevelChunk.java  LevelChunkSection.java
game/src/main/java/minecraftose/main/command/: Command.java  CommandContext.java  CommandUtils.java
game/src/main/java/minecraftose/main/data/: NbtArray.java  NbtTag.java
game/src/main/java/minecraftose/main/entity/: Entity.java  EntityFactory.java  EntityType.java  Player.java
game/src/main/java/minecraftose/main/inventory/: Container.java  Inventory.java  PlayerInventory.java
game/src/main/java/minecraftose/main/item/: BlockItem.java  Item.java  ItemBuilder.java  ItemRarity.java  ItemStack.java  Items.java
game/src/main/java/minecraftose/main/lang/: LangInfo.java  Language.java
game/src/main/java/minecraftose/main/level/: ChunkHolder.java  ChunkManager.java  ChunkManagerUtils.java  ChunkMap.java  ChunkProviderUtils.java  Level.java  LevelConfiguration.java
game/src/main/java/minecraftose/main/net/: PlayerProfile.java
game/src/main/java/minecraftose/main/network/: PlayerProfile.java
game/src/main/java/minecraftose/main/registry/: BlockRegistry.java  ItemRegistry.java  Registry.java  RegistryInstance.java
game/src/main/java/minecraftose/main/text/: Component.java  ComponentText.java  ComponentTranslate.java  StyleFormatting.java  TextColor.java  TextStyle.java
game/src/main/java/minecraftose/main/time/: GameTime.java  TimeUnit.java
game/src/main/java/minecraftose/server/: CommandUtils.java  IntegratedServer.java  Server.java  ServerConfiguration.java  ServerGameTime.java
game/src/main/java/minecraftose/server/chunk/: ServerChunk.java
game/src/main/java/minecraftose/server/command/: CommandDispatcher.java  ServerCommandDispatcher.java
game/src/main/java/minecraftose/server/level/: ChunkLoaderS.java  ChunkProviderS.java  ChunkRequestPull.java  LevelConfigurationS.java  LevelManager.java  LevelS.java  ServerLevel.java  ServerLevelConfiguration.java
game/src/main/java/minecraftose/server/net/: PlayerGameConnection.java  PlayerLoginConnection.java  ServerConnectionManager.java
game/src/main/java/minecraftose/server/network/: PlayerGameConnection.java  PlayerLoginConnection.java  ServerConnectionManager.java  ServerPlayerGameConnection.java
game/src/main/java/minecraftose/server/player/: OfflinePlayer.java  PlayerIO.java  PlayerList.java  ServerPlayer.java
game/src/main/java/minecraftose/server/time/: ServerGameTime.java
game/src/main/java/minecraftose/server/worldgen/: BiomeProvider.java  ChunkGenerator.java
game/src/main/java/minecraftose/test/: BiomeGenerator.java  CollisionTest.java  DedicatedServer.java  LerpTest.java
game/src/main/resources/shader/: line.frag  post.frag
game/src/main/resources/shader/level/chunk/: custom-blocks.frag  custom-blocks.vert  packed-voxel.frag  packed-voxel.vert
game/src/main/resources/shader/level/entity/: model.frag
game/src/main/resources/shader/level/particle/: particle-batch.frag
game/src/main/resources/struct/: desert_pyramid.struct  house.struct  mini_pyramid.struct
launcher/: pom.xml
launcher/minecraftose/: options.txt  stream
launcher/minecraftose/structures/: 1abc1.struct  a.struct  desert_pyramid_2.struct
modification/: pom.xml
modification/src/main/java/mymod/: ModClient.java  ModMain.java  ModServer.java
modification/src/main/resources/: mod-properties.json
server/: pom.xml
(+302 files in other folders)
