<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.generalpashon</groupId>
    <artifactId>minecraft-open-source-edition</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>game</module>
        <module>launcher</module>
        <module>modification</module>
        <module>server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <!-- jpize -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-utils</artifactId>
            <version>25.2.7-SNAPSHOT-4</version>
        </dependency>
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-core</artifactId>
            <version>25.2.7-SNAPSHOT-4</version>
        </dependency>
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-audio</artifactId>
            <version>25.2.5</version>
        </dependency>
    </dependencies>

</project>
