<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.generalpashon</groupId>
        <artifactId>minecraft-open-source-edition</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>modification</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>minecraft-open-source-edition</groupId>
            <artifactId>game</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>